# Obsidian KM Skill - CouchDB Configuration
# This file is auto-generated by install.sh
# Location: ~/lobster-config/obsidian.env

# CouchDB Admin Credentials
# These are used for Obsidian LiveSync authentication
COUCHDB_USER=__COUCHDB_USER__
COUCHDB_PASSWORD=__COUCHDB_PASSWORD__

# CouchDB Connection
COUCHDB_HOST=__COUCHDB_HOST__
COUCHDB_PORT=__COUCHDB_PORT__

# Full CouchDB URL (constructed from above)
# Format: http://user:password@host:port
COUCHDB_URL=http://${COUCHDB_USER}:${COUCHDB_PASSWORD}@${COUCHDB_HOST}:${COUCHDB_PORT}

# Database name for Obsidian LiveSync
# Default: obsidian-livesync (will be created on first sync)
OBSIDIAN_DATABASE=obsidian-livesync

# Obsidian Vault Path
# Where the local Obsidian vault is stored
OBSIDIAN_VAULT_PATH=${HOME}/obsidian-vault

# CouchDB Data Directory
# Where CouchDB stores its data files
COUCHDB_DATA_DIR=${HOME}/obsidian-vault/.couchdb
